<h1>{{ place.name }}</h1>

{% if important_message %}
<p><strong>{{ important_message }}</strong></p>
{% endif %}

<form action="{% url 'places:upsert' %}" method="post">
    {% csrf_token %}
    <input type="text" hidden=true name="id" id="id" value="{{ place.id }}" />
    <p><strong>Nome da Instituição: </strong></p><input type="text" name="name" id="name" value="{{ place.name }}" />
    <p><strong>Endereço: </strong></p><input type="text" name="address_neighborhood" id="address_neighborhood" value="{{ place.address_neighborhood }}" />
    <p><strong>Cidade: </strong></p><input type="text" name="address_city" id="address_city" value="{{ place.address_city }}" />
    <p><strong>Estado: </strong></p><input type="text" name="address_state" id="address_state" value="{{ place.address_state }}" />
    <input type="submit" value="salvar" />
</form>
{% if place.id %}
<a href="{% url 'places:delete' place.id %}">Deletar</a>
{% endif %}
<a href="{% url 'places:index' %}">Ir para a lista</a>
